{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      /* Primary path mapping using Next.js App Router conventions */
      "@/*": ["app/*"],
      
      /* Feature-specific path mappings */
      "@/components/*": ["app/components/*"],
      "@/services/*": ["app/services/*"],
      "@/features/*": ["app/features/*"],
      "@/types/*": ["app/types/*"],
      "@/lib/*": ["app/lib/*"],
      "@/modules/*": ["app/modules/*"],
      "@/config/*": ["app/config/*"],
      "@/styles/*": ["app/styles/*"],
      "@/utils/*": ["app/utils/*"],
      "@/hooks/*": ["app/hooks/*"],
      "@/contexts/*": ["app/contexts/*"],
      
      /* Legacy paths for backward compatibility - to be removed after migration */
      "@app/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@services/*": ["app/services/*"],
      "@features/*": ["app/features/*"],
      "@phoenix/*": ["app/phoenix/*"],
      "@tribute/*": ["app/tribute/*"]
    }
  },
  "include": ["src", "app", "tests"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
